# Proy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upds/farmalook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upds/farmalook/: MapsActivity.kt  MapsFarm.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/upds/farmalook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
